PORT=3001
MONGODB_URI=mongodb+srv://anand141901:cwhoMbKBM8RWhlyB@cluster0.dgaup0i.mongodb.net/blogList?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://anand141901:MAUYmUwq3fIgzP0I@cluster0.kakbx2d.mongodb.net/testBlogList?retryWrites=true&w=majority&appName=Cluster0
SECRET=040e21bf12728c0069716cd50a6fcf89